<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>S.A.M.P.</title>
	<meta charset="utf-8">
	<meta name="description" content="SISTEMA DE AUXÍLIO À MÉDICOS E PACIENTES">
    <meta name="keywords" content="html, CSS">
	<meta name="author" content="Beatriz Amorim de Oliveira, Laura Zimermam de Souza e Felipe Israel Runge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="https://realfavicongenerator.net/files/5116164b6aad4da5a040b3af61082bdc0ab1ed1d/master_favicon_thumbnail.png" type="image/x-icon">
	<style>

		* {margin-top:0%;
			background: #F8F8FF;
		}

		h1 {
			padding:10px;
			margin-bottom: 2px;
			font-size: 50px;
		}
		h2 {
			padding-top:20px;
			padding-bottom: 28px;
		}
		#borda {
			border:2px solid black;
			padding-top: 15px;
			padding-left: 23px;
			margin-top: 16px;
			margin-right:22px;
			background-color:#9594a1;
		}
		#botao {
		  	display: none;	
		  	position: fixed;
		  	bottom: 20px;
		  	right: 30px;
		 	z-index: 99;
		  	font-size: 18px;
		  	border: none;
		  	outline: none;
		  	background-color: black;
		  	color: white;
		  	cursor: pointer;
		  	padding: 15px;
		  	border-radius: 4px;
		}

		#botao:hover {
  			background-color: white;
  			color:black;
		}		
		.menu 
		{ 
			display: flex;
			text-decoration: none;

			justify-content: center;
			flex-flow: row wrap;
			width: 100%;
			background-color: #ADD8E6;
		}

		.menu a {
			padding: 20px;
			text-decoration: none;
			background-color: #ADD8E6;
			font-size: 1.6em;
			border-radius: 10%;
			color: black;
		}
		
		.h1
		{
			text-align: center;
		}
		.h2
		{
			text-align: center;
			padding-top: 25px;
		}
	    .face
		{
	    	width: 100%;
	    	height: 20%;
		}
		.p
		{
			font-size: 20px;
			margin:22px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
		}
		footer 
	 	{
	 		background-color: #F8F8FF;
	  		padding: 10px;
	  		text-align: center;
	  		font-size: 1.1em;
	  		font-family: Arial, Helvetica, sans-serif;
	  	}
	  	#footer {
	  		text-decoration: none;
	  		color:white;
		}
	  	#box {
	  		height:100%;
	  		width:100%;
	  		padding-bottom: 30px;
	  		color:#F8F8FF;
	  	}
	  	.areadeestudo {
	  		text-align:justify;
	  	}

	</style>

</head>
<body>
	<div class="menu">
		<a href="index.html">S.A.M.P</a>
		<a href="login.html">Login</a>
		<a href="contato.html">Contato</a>
	</div>
	
  	<div class="h1">
  		<h1>S.A.M.P</h1>
  	</div>

  	<div class="h2">
  		<h2>Sistema de Auxílio à Médicos e Pacientes</h2>
  	</div>

  <div class="p">
  <div id="box">
  <fieldset style="color: black"><p>Baseado na dificuldade popular de encontrar clínicas e médicos que nos agradem e realizar agendamentos para áreas específicas, escolhemos esse tema que terá uma grande importância para facilitar o dia a dia de todos. Considerando a dificuldade de encontrar um médico de alta qualidade, temos a proposta de mostrar uma avaliação, feita pelos próprios pacientes. Além de auxiliar na procura de consultórios médicos de cada área, auxiliará ainda com um pré-agendamento dos mesmos. Tendo consciência de que leigos nas áreas da medicina, muitas vezes não têm conhecimento sobre do que determinada área se trata, entrevistaremos diversos médicos de áreas distintas para ter pleno conhecimento de sua especialidade. 
 </p>
  	<br>

	<footer>
		<a href="http://blumenau.ifc.edu.br/" target="_blank" id="footer" style="color: black">Instituto Federal Catarinense-Campus Blumenau</a>
	</footer>

</body>
</html>